INPUT(
./debug\main.o
./debug\personaggio.o
./debug\arciere.o
./debug\artificiere.o
./debug\berserker.o
./debug\guaritore.o
./debug\mago.o
./debug\mostro.o
./debug\paladino.o
./debug\soldato.o
./debug\tank.o
./debug\partita.o
./debug\contenitore.o
./debug\abilita_personaggio_match.o
./debug\info_match.o
./debug\match.o
./debug\negozio_personaggio.o
./debug\negozio_widget.o
./debug\storico.o
./debug\controller.o
./debug\dungeon.o
./debug\taverna.o
./debug\change_character.o
./debug\info_partita_storico.o
./debug\info_personaggio_storico.o
./debug\main_window.o
./debug\scegli_applicativo.o
./debug\statistiche_match_mostro.o
./debug\statistiche_match_personaggio.o
./debug\defence_interface.o
./debug\dps_interface.o
./debug\heal_interface.o
./debug\magic_interface.o
./debug\dungeon_item.o
./debug\storico_modello.o
./debug\xml_item.o
./debug\moc_abilita_personaggio_match.o
./debug\moc_info_match.o
./debug\moc_match.o
./debug\moc_negozio_personaggio.o
./debug\moc_negozio_widget.o
./debug\moc_storico.o
./debug\moc_controller.o
./debug\moc_change_character.o
./debug\moc_info_partita_storico.o
./debug\moc_info_personaggio_storico.o
./debug\moc_main_window.o
./debug\moc_scegli_applicativo.o
./debug\moc_statistiche_match_mostro.o
./debug\moc_statistiche_match_personaggio.o
);
