INPUT(
./release\main.o
./release\personaggio.o
./release\arciere.o
./release\artificiere.o
./release\berserker.o
./release\guaritore.o
./release\mago.o
./release\mostro.o
./release\paladino.o
./release\soldato.o
./release\tank.o
./release\partita.o
./release\contenitore.o
./release\abilita_personaggio_match.o
./release\info_match.o
./release\match.o
./release\negozio_personaggio.o
./release\negozio_widget.o
./release\storico.o
./release\controller.o
./release\dungeon.o
./release\taverna.o
./release\change_character.o
./release\info_partita_storico.o
./release\info_personaggio_storico.o
./release\main_window.o
./release\scegli_applicativo.o
./release\statistiche_match_mostro.o
./release\statistiche_match_personaggio.o
./release\defence_interface.o
./release\dps_interface.o
./release\heal_interface.o
./release\magic_interface.o
./release\dungeon_item.o
./release\storico_modello.o
./release\xml_item.o
./release\moc_abilita_personaggio_match.o
./release\moc_info_match.o
./release\moc_match.o
./release\moc_negozio_personaggio.o
./release\moc_negozio_widget.o
./release\moc_storico.o
./release\moc_controller.o
./release\moc_change_character.o
./release\moc_info_partita_storico.o
./release\moc_info_personaggio_storico.o
./release\moc_main_window.o
./release\moc_scegli_applicativo.o
./release\moc_statistiche_match_mostro.o
./release\moc_statistiche_match_personaggio.o
);
