#include "statistichematch.h"
#include "mago.h"
#include "artificiere.h"
#include <QSizePolicy>

#include "changecharacter.h"

StatisticheMatch::StatisticheMatch(QWidget* parent): QWidget(parent) {
    //stats = new QGridLayout();

    stats->setVerticalSpacing(6);
    stats->setHorizontalSpacing(6);

    //stats->addLayout(statsMostro(),1,1);
    //stats->addLayout(statsPersonaggio(),1,1);
    //setLayout(stats);
}

//sistemare funzioni con controller

QGridLayout* StatisticheMatch::statsMostro(){
    stats = new QGridLayout();

    titolo = new QLabel("STATISTICHE");
    titolo->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed);

    health = new QLabel("Health: " + QString::number(100));
    health->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);

    baseAttack = new QLabel("BaseAttack: " + QString::number(16));
    baseAttack->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);

    armor = new QLabel("Armor: " + QString::number(20));
    armor->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);

    mana = new QLabel("Mana: " + QString::number(0));
    mana->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);

    stats->addWidget(titolo, 0, Qt::AlignCenter);
    stats->addWidget(health, 0, Qt::AlignLeft);
    stats->addWidget(baseAttack, 0, Qt::AlignRight);
    stats->addWidget(armor, 0, Qt::AlignLeft);
    stats->addWidget(mana, 0, Qt::AlignRight);

    setLayout(stats);

    return stats;
}

QLayout* StatisticheMatch::statsPersonaggio(){
    titolo = new QLabel("STATISTICHE");
    titolo->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed);

    health = new QLabel("Health: " + QString::number(100));
    health->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);

    baseAttack = new QLabel("BaseAttack: " + QString::number(16));
    baseAttack->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);

    armor = new QLabel("Armor: " + QString::number(20));
    armor->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);

    /*controller
    if(p->getTipoPersonaggio() == "Mago"){
        Mago* m;
        auto pMana = QString::number(m->getMana());

        mana = new QLabel("Mana: " + pMana);
    } else if(p->getTipoPersonaggio() == "Artificiere"){
        Artificiere* a;
        auto pMana = QString::number(a->getMana());

        mana = new QLabel("Mana: " + pMana);
    } else
        mana = new QLabel("Mana: 0");*/
    mana = new QLabel("Mana: " + QString::number(10));
    mana->setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Preferred);


    cambiaPersonaggio = new QPushButton("Cambia personaggio");
    cambiaPersonaggio->setSizePolicy(QSizePolicy::Minimum, QSizePolicy::Fixed);

    connect(cambiaPersonaggio, SIGNAL (released()),this, SLOT (handleButton()));

    stats->addWidget(titolo);
    stats->addWidget(health);
    stats->addWidget(baseAttack);
    stats->addWidget(armor);
    stats->addWidget(mana);
    stats->addWidget(cambiaPersonaggio);

    //stats->addLayout(statsPersonaggio(), 4, 2);
    return stats;
}

void StatisticheMatch::handleButton(){
    QPushButton* button = dynamic_cast<QPushButton*>(sender()); //QPushButton* button = (QPushButton*)sender();
        if(button->objectName() == "cambiaPersonaggio"){
            ChangeCharacter* cc;
            cc->show();
        }
}

//FARE DUE WIDGET DIFFERENTI
